<!DOCTYPE html>
<html>
<head>
	<title>จบ ม.4 แล้ว</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
	<style>
		
		
		body {
			background-image: url("https://cdn.discordapp.com/attachments/975624780730490900/1081220300710084638/4882066.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			color: #ffffff;
			font-size: 18px;
			line-height: 1.5;
			margin: 40px 20px;
			text-align: center;
            font-family: 'Itim', cursive;
			text-align: center;
		}

		h1 {
			font-size: 48px;
			color: #ffffff;
			margin-top: 100px;
		}

		@keyframes bounce {
			0% { transform: translateY(0); }
			50% { transform: translateY(-20px); }
			100% { transform: translateY(0); }
		}

		.heading {
			animation: bounce 2s ease-in-out infinite;
		}

		@keyframes bounce {
			0% { transform: translateY(0); }
			50% { transform: translateY(-20px); }
			100% { transform: translateY(0); }
		}

		p {
			animation: bounce 2s ease-in-out infinite;
			color: #ffffff;
			font-size: 18px;
			line-height: 1.5;
			margin: 40px 20px;
			text-align: center;
		}

		@keyframes bounce {
			0% { transform: translateY(0); }
			50% { transform: translateY(-20px); }
			100% { transform: translateY(0); }
		}

		footer {
			animation: bounce 2s ease-in-out infinite;
		}

		.image {
			width: 95%;
			animation: bounce 2s ease-in-out infinite;
		}
		
		
	</style>
</head>
<body>
	<h1 class="heading">จบ ม.4 แล้ว!</h1>
	<p>ขอบคุณ 1 ปีการศึกษา ขอบคุณทุกคนที่ทำให้เราได้เรียนรู้อะไรใหม่ๆ มากขึ้น ตั้งแต่เราก้าวเข้ามาในรั้ว ทศ. เพื่อนทุกคนดีมากๆ ทำให้รู้ถึงกิจกรรมใหม่ๆที่เราไม่เคยทำมาก่อนเช่น บูรณาการ</p>
	<p>เจอกันปีหน้านะ IEP502</p>
	<img class="image" src="https://cdn.discordapp.com/attachments/975624780730490900/1081214899012767755/S__16834565.jpg">
	<footer>จากปิงเวิร์ท</footer>
	<a href="http://www.freepik.com">Designed by Freepik</a>
</body>
</html>
